{
    "channel_ko": "https://studio.youtube.com/channel/UCQ2rirB86LDa_LcyjJjeXUw",
    "channel_en": "https://studio.youtube.com/channel/UCiCMH2ZdFy3vNqa6X0NVsoA",
    "channel_vi": "https://studio.youtube.com/channel/UCW0Or8f_oWL2V8QQzob-DQw",
    "video_path": "/Users/donghaoliu/doc/short_whisper/publish_srcipts/test_files/clip_1.mp4",
    "title": "测试标题",
    "description": "这是一个通过自动化脚本上传的测试视频。此视频展示了我们的自动上传功能测试。\n\n本视频仅用于测试目的，请忽略此内容。",
    "tags": [
        "测试",
        "自动化",
        "YouTube API",
        "上传测试"
    ],
    "publish_type": "private",
    "thumbnail_path": "/Users/donghaoliu/doc/short_whisper/publish_srcipts/test_files/1.png",
    "keep_browser_open": false,
    "headless": false
}